{
  "id": "72ab1b00-b8ee-4ec4-99dc-c38e749d69e1",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "bb84f6dd-c2cf-41c0-b6af-2903348f688c",
    "name": "Task1",
    "commands": [{
      "id": "1084d611-f5f7-4ee4-b6d2-30c936175113",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "310d5d32-d3e1-41b8-b933-debf7f085247",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2c618e50-8c23-47e9-acab-b4a9bee55409",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adeccff0-5213-4a34-a359-9e607fa6411e",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c2a0e30e-b5e0-4414-8815-52d62159d0e2",
    "name": "Task2",
    "commands": [{
      "id": "69fc4fbd-cdce-4524-bc80-9d74eda1fa8d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3256b870-9929-40b2-8d0a-0e56831bee2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1f40edbf-c158-4302-8197-43a7f66de4ba",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b744959-e512-40a4-9bb3-f81409eeca2f",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06b56cde-a098-4026-8d45-983bcf9fe7e1",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "val-title"
    }, {
      "id": "51f1d161-65b8-4dac-a5d1-ce849d948940",
      "comment": "",
      "command": "echo",
      "target": "$(val-title)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e0f91d4-1e20-40d5-a9e3-745ec29c30d5",
    "name": "Task3",
    "commands": [{
      "id": "0a2f0f56-1d01-4ea5-8f28-1d37fd5a6331",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "929bccb4-3c6c-41ce-8256-ca5fb706ffb5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2d897139-000a-45de-b71e-e9c33425e2b0",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "a9f778f2-5339-4adb-b540-0c3386c2da5a",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "7bb16cf0-f8cb-41b9-b819-9bf1759469bc",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "034b8983-689c-4da5-a324-6f3b5b8e6347",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "74a68ac5-d807-4f2b-a654-4827a1bae74b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bb84f6dd-c2cf-41c0-b6af-2903348f688c"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}